REACT_APP_WEBSOCKET_URL=ws://localhost:8001
PORT=8000
CHOKIDAR_USEPOLLING=false

PGHOST=localhost
PGUSER=xyrelleebol
PGDATABASE=scheduler_development
PGPASSWORD=development
PGPORT=5432

SKIP_PREFLIGHT_CHECK=true